<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Queen's Blockchain Innovation Community</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="fav-icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="fav-icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="fav-icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="fav-icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="fav-icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="fav-icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="fav-icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="fav-icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="fav-icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="fav-icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="fav-icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="fav-icon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="body">

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#body"><img src="img/logo.png" alt="" title="" style="max-width: 60px; max-height: 60px; display: inline-block"/></a>
        <h1 style="display:inline-block;"><a href="#body" class="scrollto">Q<span></span>BIC</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#testimonials">Events</a></li>
          <li><a href="#clients">Sponsors</a></li>
          <!-- <li><a href="#team">Contact</a></li> -->
          <!-- <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

   <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    
        <div class="intro-content">
          <h3>Queen's <span>Blockchain Innovation</span><br>Community</h3>
          <div>
            <a class="btn-get-started" target="blank" href="https://docs.google.com/forms/d/e/1FAIpQLSf2Fl45EqOL1SjxHpF3a3MEFt09Gf5Cps6JgCwczFRuK1nbDw/viewform">Get Started</a>
            <a href="#about" class="btn-projects scrollto">Learn More</a>
          </div>
        </div>
    
        <div id="intro-carousel" class="owl-carousel" >
          <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
          <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
          <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
          <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
          <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
        </div>
    
      </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp" style="margin-bototm: 0px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img" style="margin-top:-100px;">
            <img src="img/QBICPink.png" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>ABOUT US</h2>
            <!-- <h3>WHO ARE WE</h3> -->
            <p>The Queen’s Blockchain Innovation Community (QBIC) is set out to bring together research committees and workshops within the Queen’s community and beyond. QBIC is the first student run body at Queen’s with a focus on fostering an interest and interdisciplinary understanding of blockchain technology. It brings together passionate students and faculty members from across all disciplines within the University to learn about adoption, computer science, legal, social and financial aspects of blockchain. It's mission is to turn Queen’s into a hub for blockchain talent and make Queen’s a place fostering interdisciplinary engagement and expertise around blockchain based innovations. </p>
            <!-- <ul>
              <li><i class="ion-android-checkmark-circle"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul> -->
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>RESEARCH SCOPE</h2>
          <p>QBIC’s mission is to make Queen’s University the leading student-led academic research hub in Canada for the most disrupting technology the world has seen. In order for this to happen, it has never been more imminent for rigorous inter-faculty collaboration to take place - both for students and professors. QBIC wants to spark and maintain this engagement to make Queen’s a reputed place for learning about blockchain technology from all its different </p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-users"></i></div>
              <h4 class="title"><a href="">Social Sciences</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-laptop"></i></div>
              <h4  class="title"><a href="" style="font-size: 20px;">Computer Science &amp; Engineering</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata nodera clas.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-money"></i></div>
              <h4 class="title"><a href="">Finance</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige zareta lobur trade.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-gavel"></i></div>
              <h4 class="title"><a href="">Law</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum rideta zanox satirente madera</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

 <!--==========================
      Our Team Section
    ============================-->

 <!-- Our Team -->
 <section class="testimonials text-center bg-light wow fadeInUp" id="team">
  <h2 class="mb-5">Meet The Executive Team...</h2>
  <div class="row">
      <div class="col-lg-4">
        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          <img class="img-fluid rounded-circle mb-3" src="img/team/marcel.png" alt="">
          <h5>Marcel Kraus de Camargo</h5>
          <p class="font-weight-light mb-0">Chair of Blockchain Adoption</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          <img class="img-fluid rounded-circle mb-3" src="img/team/man.png" alt="">
          <h5>Sacha Lansky</h5>
          <p class="font-weight-light mb-0">Strategy Consultant</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          <img class="img-fluid rounded-circle mb-3" src="img/team/Andrew-McColl.png" alt="">
          <h5>Andrew McColl</h5>
          <p class="font-weight-light mb-0">Alternate Chair</p>
        </div>
      </div>
    </div>
  </div>

  <br><br><br>

<div class="row">
  <div class="col-lg-4">
    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
      <img class="img-fluid rounded-circle mb-3" src="img/team/Lucas_Manuel.png" alt="">
      <h5>Lucas Manuel</h5>
      <p class="font-weight-light mb-0">Chair of Blockchain Adoption</p>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
      <img class="img-fluid rounded-circle mb-3" src="img/team/Nicholas_Chan.jpg" alt="">
      <h5>Nicholas Chan</h5>
      <p class="font-weight-light mb-0">Research Analyst</p>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
      <img class="img-fluid rounded-circle mb-3" src="img/team/jd.png" alt="">
      <h5>JD Hazlett</h5>
      <p class="font-weight-light mb-0">Partnerships Coordinator</p>
    </div>
  </div>
</div> 

</div>
</section>
<!-- End our team -->


    <!--==========================
      Events Section
    ============================-->
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Events</h2>
          <p>We have many events that Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quo provident dolore ipsam, ea voluptatum deleniti ipsa numquam odit nesciunt unde omnis id illo cumque tempora voluptatem porro soluta quasi.</p>
        </div>
        <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item" >
                <h3>Workshops on Cryptocurrency Adoption</h3>
              <p style="text-align: justify">
                  This workshop aims to enable students to trade on cryptocurrency exchanges and learn how to store their cryptocurrency safely. The main barrier to investing in cryptocurrency is intimidation - i.e. it’s too complicated - and safety (what if I get hacked?). This workshop aims to make people more comfortable with investing in the crypto space with hopes that this knowledge will spread peer to peer.
              </p>
            </div>

            
            <div class="testimonial-item" >
                <h3>Workshops on Blockchain Development</h3>
              <p style="text-align: justify">
                  The QBIC Blockchain Development Series will teach software developers of all skill levels the concepts required to become successful at DApp and blockchain development. In these workshops, basic programming for blockchain applications is taught and attendees get to implement and test their blockchain ideas.</p>
                </p>
            </div>

            <div class="testimonial-item" >
                <h3>QBIC Capital</h3>
              <p style="text-align: justify">  
              The QBIC Blockchain Development Series will teach software developers of all skill levels the concepts required to become successful at DApp and blockchain development. In these workshops, basic programming for blockchain applications is taught and attendees get to implement and test their blockchain ideas.             
             </p>
            </div>

            
            <div class="testimonial-item" >
                <h3>Presentations and Meetups</h3>
              <p style="text-align: justify">  
                  QBIC’s presentation and meetup series fosters a dialogue between students, faculty members and Kingston entrepreneurs, on topics chosen by students on QBICs research committee. With the motto: meet, learn, share -  this series seeks to include guest speakers as well, whereby industry leaders can have a chance at engaging members of QBIC to learn about their experiences.</p>
            </div>
        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Become A Part of the Commmunity</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" target="blank" href="https://docs.google.com/forms/d/e/1FAIpQLSf2Fl45EqOL1SjxHpF3a3MEFt09Gf5Cps6JgCwczFRuK1nbDw/viewform">Register Now</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

  




    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Sponsors</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->






    <!-- <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-1.jpg" alt=""></div>
              <div class="details">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-2.jpg" alt=""></div>
              <div class="details">
                <h4>Sarah Jhinson</h4>
                <span>Product Manager</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-3.jpg" alt=""></div>
              <div class="details">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-4.jpg" alt=""></div>
              <div class="details">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section> -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p> Fill in the form below for general inquiries and we'll get back to you as soon as we can.</p>
        </div>

       
    

      <div class="container" style="margin-top:50px;">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.046588323246!2d-76.49744912847375!3d44.22640335822042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cd2ab0fccd925e9%3A0x268a8a4f5c257211!2sQueen&#39;s+University!5e0!3m2!1sen!2sca!4v1520460933641" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; <strong>Queen's Blockchain Innovation Community - QBIC.</strong> All Rights Reserved
        <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </li>
          </ul>
          <a href="http://www.aviihej.com" target="blank"><p>Website Designed & Built By Avi Ihej</p></a>
                  
      </div>
      <div class="credits">
      
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
